/* work sans front from google  */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
 nav {
    display: flex;
    justify-content: space-between;
 }

 nav > ul {
    display: flex;
 }
 nav li {
    list-style: none;
    margin: 0px 30px;
    font-size: 1em;
 }

 /* banner style  */
 .banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }

 .banner-title {
    font-size: 4rem;
    font-weight: 700;
 }

 .banner-description {

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
 }

 .btn {
    border-radius: 8px;
background: #FF900E;
width: 180px;
height: 64px;
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 600;
border: none;
 }

 .banner img {
    width: 100%;
    margin-top: 20px;
 }


 /* main section  */
 main {
    max-width: 1440px;
    margin: 70px auto;
 }

 /* teams style */
 .teams-container {
    display: flex;
    align-items: center;
 }
 .teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
 }

 .teams-content {
    padding-right:70px ;
    padding-left: 70px;
 }

 .facts-card-container {
   display: flex;
   justify-content: space-around;

 }

 .facts-card-container .card {
   text-align: center;
   width: 241.831px;
height: 241.831px;
border: 1px solid red;
padding: 30px;

 }

 .sponsors {
   text-align: center;
 }

.sponsors-images-container {
   display: flex;
   margin-top: 50px;
   justify-content: space-evenly;
   gap: 20px;
   align-items: center;
   
}

.sponsors-images-container img {
   width: 166.757px;
height: 50px;
}

 /* responsive styles for mobile  */

 /* mobile device  */

 @media screen and (max-width: 576px) {
header {
    padding: 20px;
}

nav, 
.teams-container,
.facts-card-container {
    flex-direction: column;
 }

.teams-img-container {
    display: grid;
    grid-template-columns: 1fr;
}

.teams-content, .facts-card-container  {
   padding-left: 20px;
   padding-right: 20px;
  }
  .sponsors-images-container {
   flex-direction: column;
   /* margin-top: 50px; */
}


 }


 /* table or medium device  */

 @media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
    nav, .teams-container {
        flex-direction: column;
     }

 }

 


 

